﻿<!DOCTYPE html>
<html>
<head>
    <title>Food Watch</title>
    
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="bower_components/durandal/css/durandal.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" /> 
</head>
<body>
    <div id="applicationHost">
        <div class="splash">
            <div class="container">
                <div class="message">
                    <img src="Content/foodwatch_logo_200.png" alt="Food Watch logo" class="img-responsive center-block" />
                </div>
                <i class="fa fa-spinner fa-spin"></i>
                
            </div>
        </div>
    </div>
    <script src="bower_components/requirejs/require.js" data-main="app/main"></script>
</body>
</html>
